<!DOCTYPE html>
<html>
<head>
		<title> INFO</title>
		<link href="CSS/style.css" rel="stylesheet" type="text/css">
			   <link href="https://fonts.googleapis.com/css?family=Dosis|Sue+Ellen+Francisco" rel="stylesheet">
</head>

<body>
	<div class="main-banner">
		<h1>INFO</h1>
	</div>

		
	<nav class="main-nav">
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="info.html">Info</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>

		
	</nav>
	<nav class="aside">
		<p>
	Compared to other animals snakes require very little care once you have them setup properly. This doesn’t mean you can neglect them it just means that they can endure a forgetful child (or adult) much better than other animals. For instance if you forget to feed a snake for two or three days it really isn’t a big deal.
Snakes don’t need much space
No one is allergic to snakes
Unlike most other common pets snakes don’t produce any dander and therefore no one is allergic to coming in contact with them. Some people however have been known to react to snake bites from harmless snakes that’s why it is very important to take proper care of any snake bite wounds you might get. They are also virtually odorless which means you won’t be spending money on a pet odor eliminator system to keep your house smelling fresh.
Since snakes only need to eat once a week (under normal conditions) it doesn’t cost much at all to feed them. The larger the snake the large the meal it needs and the more it will cost to feed but even then compared to feeding something like a dog or cat (or kid) it is negligible.
			
		</p>
	
			<div class="hand">
		<img src="images/snek66.png" style="width:406px;">
	</nav>
	

	
	<div class="main-content-info">
        <br>
        
        <div class="info-left">
        
            <h2>CORN SNAKES</h2>
            </br>
		The corn snake (Pantherophis guttatus) 
		is a North American species of rat snake
		that subdues its small prey by constriction.
           <img  src="images/corn.png" style="width:300px">
        
        </div>
        
	
        <div class="info-center" >
        
        <h2>MILK SNAKES</h2>
        </br>
   Lampropeltis triangulum, commonly known as a milk snake or milksnake, (French: Couleuvre tachetée; Spanish: Culebra-real coralillo) is a species of king snake. There are 24 subspecies of milk snakes. Lampropeltis elapsoides, the scarlet kingsnake, was formerly classified as the subspecies L. t. elapsoides, but is now recognized as a distinct species. The subspecies have strikingly different appearances, and many of them have their own common names. Some authorities suggest that this species may be split into several separate species. They are not venomous or otherwise dangerous to humans.
        <br>
        <img src="images/milk.jpg" style="width:300px">
        </div>
        
        
        <div class="info-right" >  
        <h2>BALL PYTHON</h2>
        </br>
    The ball python (Python regius), also known as the royal python, is a python species found in sub-Saharan Africa.
        </br>
        <br>
       <img src="images/ball.jpg" style="width:300px">	
	

	</div>
	<footer class="main-footer">
		COLD BLOOD, WARM LOVE
	</footer>
	
</body>
</html>